# MyStore

MyShop/: MyShop.csproj  MyShop.sln  Startup.cs
MyShop/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyShop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyShop/Controllers/: HomeController.cs
MyShop/Data/: ApplicationDbContext.cs
MyShop/Data/Migrations/: 20220711181332_add-db.Designer.cs  20220711181332_add-db.cs  ApplicationDbContextModelSnapshot.cs
MyShop/Models/: Category.cs  Product.cs
MyShop/Properties/: launchSettings.json
MyShop/Utility/: SessionExtensions.cs
MyShop/Views/Home/: Index.cshtml
MyShop/Views/Shared/: _Layout.cshtml
